org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.70.1.2|3.70.1.2| 
org.netbeans.modules.bugzilla=org.netbeans.modules.bugzilla|Bugzilla|1.42.1|1.42.1| 
org.netbeans.modules.cordova=org.netbeans.modules.cordova|Cordova Support|1.21.2|1.21.3| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.23.1|1.23.1| 
org.netbeans.modules.css.prep=org.netbeans.modules.css.prep|CSS Preprocessors|1.17.1|1.17.1| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.24.1|1.24.1| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.11.1.1|1.11.2.1| 
org.netbeans.modules.html.angular=org.netbeans.modules.html.angular|AngularJS Editor|1.4.1|1.4.2| 
org.netbeans.modules.html.knockout=org.netbeans.modules.html.knockout|Knockout HTML Editor|1.3.1|1.3.1| 
org.netbeans.modules.hudson.ui=org.netbeans.modules.hudson.ui|Hudson UI|1.1.1|1.1.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.26.1|1.26.1| 
org.netbeans.modules.localhistory=org.netbeans.modules.localhistory|Local History|1.27.1|1.27.1| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.34.1.42.1|1.34.2.42.1| 
org.netbeans.modules.php.apigen=org.netbeans.modules.php.apigen|ApiGen|1.16.1|1.16.1| 
org.netbeans.modules.php.atoum=org.netbeans.modules.php.atoum|Atoum|0.4.1|0.4.2| 
org.netbeans.modules.php.composer=org.netbeans.modules.php.composer|Composer|0.13.1|0.13.2| 
org.netbeans.modules.php.kit=org.netbeans.modules.php.kit|PHP|1.55.1|1.55.1| 
org.netbeans.modules.php.latte=org.netbeans.modules.php.latte|Latte Templates|1.5.1|1.5.2| 
org.netbeans.modules.php.zend2=org.netbeans.modules.php.zend2|Zend Framework 2|0.7.1|0.7.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.32.1.42.1|1.32.2.42.1| 
